<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <title>Bernice's Favorite Places</title>
  </head>

  <body>
    <h1>My <span class="fave">Favorite</span> Places</h1>
    <h2>Here are some of my <span class="fave">favorite</span> places that I've visited</h2>
    <ul class="basecolor">
      <li>Tokyo, Japan</li><img class="small" src="img/tokyo.jpg">
      <li>Auckland, New Zealand</li><img class="small" src="img/auckland.jpg">
      <li>Yellowstone National Park, Montana, United States</li><img class="small" src="img/yellowstone.jpg">
    </ul>
    <h2>Here are some places I hope to visit soon</h2>
    <ul class="basecolor">
      <li><a href="https://www.inspiredbyiceland.com/">Reykjavik, Iceland</a></li>
      <li><a href="https://www.newfoundlandlabrador.com/">Newfoundland and Labrador, Canada</a></li>
      <li><a href="https://www.nps.gov/ever/index.htm">Everglades National Park, Florida, United States</a></li>
    </ul>
    <p class="basecolor">I'm on a quest to visit all of our 61 National Parks. So far, I have visited <strong>26</strong>!</p>
    
    <hr>
    <p class="smallprint">Check out <a href="favorite-things.html">my <span class="fave">favorite</span> things</a>.</p>
    <p class="smallprint">Here's a link back to <a href="my-first-webpage.html">my first web page</a>.</p>
    <p class="smallprint">Thanks for reading about me!</p>
</body>
</html>